*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Taito_do_Brasil_Arcade_Bootleg_v1.2
*Date=23:00:15
*CreatedBy=Fritzing 0.9.6b..0.9.6
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;54.7559;-112.981;0;Bottom;Via17
2;;;76.0561;-55.7809;0;Bottom;Via31
3;22pF;100 mil [THT, multilayer];72.656;-4.41067;90;Bottom;C7
4;;;2.45605;-85.9809;0;Bottom;Via2
5;;;65.7264;-115.454;-90;Bottom;TXT6
6;;;110.82;-116.723;-90;Bottom;TXT12
7;0.5W;trim_pot_pth;90.7961;-62.9208;0;Bottom;DAC
8;0.030;5 mm [THT];31.356;-22.7318;0;Bottom;LED3
9;;;0.946884;-10.2843;0;Bottom;TXT8
10;;;67.8561;-77.0808;0;Bottom;Via35
11;22pF;100 mil [THT, multilayer];104.556;-4.46147;90;Bottom;C6
12;;;112.248;-6.98117;0;Bottom;TXT10
13;;;28.868;-78.4707;0;Bottom;Via53
14;;;38.4776;-12.1626;0;Bottom;Via43
15;;;75.6562;-65.7808;0;Bottom;Via54
16;;;112.224;-9.04562;0;Bottom;TXT10
17;;THT;38.386;-68.7808;90;Bottom;RX
18;;;110.556;-2.38085;0;Bottom;Hole7
19;680;THT;63.6562;-107.861;-90;Bottom;680R
20;;;80.7223;-64.9258;0;Bottom;TXT13
21;;;111.756;-30.3809;0;Bottom;Via25
22;;THT;110.056;-78.8507;0;Bottom;+12v GND
23;;dil-08;39.866;-13.4709;90;Bottom;ne555
24;680;THT;75.7562;-108.501;-90;Bottom;680R2
25;;;67.5561;-66.6808;0;Bottom;Via56
26;680;THT;69.7561;-108.501;-90;Bottom;680R1
27;10k;THT;71.636;-51.4808;0;Bottom;R10
28;;;96.4561;-92.2808;0;Bottom;Via57
29;;;50.8562;-83.8809;0;Bottom;Via11
30;;dil40-6-zif_socket;87.4221;-28.4707;90;Bottom;AY-3-8910 #2
31;;;53.3561;-91.1808;0;Bottom;Via14
32;;;38.4071;-17.3131;0;Bottom;Via44
33;;;110.256;-9.38075;0;Bottom;Via42
34;;;41.3705;-36.8569;0;Bottom;TXT11
35;;;90.1205;-114.051;0;Bottom;TXT5
36;;;110.356;-32.8808;0;Bottom;Via24
37;;THT;75.286;-70.1809;-90;Bottom;On Board Power
38;;dip;14.0461;-87.1109;180;Bottom;Controllers MCU
39;;THT;42.126;-78.0808;-90;Bottom;J5
40;;;32.7485;-24.1709;0;Bottom;TXT9
41;;;87.9561;-47.4808;0;Bottom;Via27
42;;;99.2382;-86.175;0;Bottom;TXT3
43;0.5W;trim_pot_pth;98.2961;-62.9208;0;Bottom;AY
44;;dip;71.3462;-31.7075;0;Bottom;Audio MCU #1
45;;;80.7708;-61.1474;0;Bottom;TXT13
46;;THT;87.6561;-86.4208;0;Bottom;RIn G LIn1
47;0.5W;pot_alpha_rv16af-20;109.122;-62.2807;90;Bottom;Volume
48;;;44.5561;-91.2807;0;Bottom;Via15
49;;;61.6751;-115.901;-90;Bottom;TXT6
50;;;106.056;-80.1807;0;Bottom;Via4
51;;;94.5308;-58.0436;0;Bottom;TXT14
52;;;34.3283;-43.3329;0;Bottom;IMG3
53;1mF;100 mil [THT, electrolytic];96.5561;-105.211;90;Bottom;C2 1000uf
54;;;2.45607;-112.981;0;Bottom;Hole6
55;;;70.056;-92.7808;0;Bottom;Via37
56;;dil40-6-zif_socket;54.4222;-28.4707;90;Bottom;AY-3-8910 #1
57;;;2.85606;-66.7808;0;Bottom;Via36
58;;;110.656;-112.981;0;Bottom;Hole5
59;330;THT;67.3561;-108.501;-90;Bottom;R2
60;;;1.65605;-90.9808;0;Bottom;Via1
61;22pF;100 mil [THT, multilayer];69.3562;-4.40503;90;Bottom;22pFx2
62;;;102.456;-43.0809;0;Bottom;Via49
63;;;15.3568;-30.3395;0;Bottom;TXT9
64;;;40.5237;-9.55201;0;Bottom;Via46
65;;;61.606;-115.542;-90;Bottom;TXT6
66;22pF;100 mil [THT, multilayer];27.7262;-86.3807;0;Bottom;C4
67;;;22.8507;-19.5245;0;Bottom;IMG5
68;;;47.5562;-66.3808;0;Bottom;Via55
69;;THT;10.4061;-116.081;90;Bottom;J3
70;;THT;110.056;-94.1508;0;Bottom;SW1
71;5V;TO220 [THT];106.48;-109.441;90;Bottom;LM7805
72;;;22.0484;-34.6775;0;Bottom;IMG4
73;;;2.86598;-68.0892;0;Bottom;TXT7
74;;;110.456;-69.9808;0;Bottom;Via58
75;;;5.38064;-68.3262;-90;Bottom;TXT7
76;;dipswitch-08;59.906;-65.3707;0;Bottom;Dip Switches
77;;THT;102.706;-9.38082;0;Bottom;16Mhz
78;;THT;70.806;-9.37038;0;Bottom;16Mhz
79;;THT;61.9962;-92.7808;-90;Bottom;J4
80;;;76.456;-116.681;0;Bottom;Via8
81;;THT;26.4561;-93.3309;-90;Bottom;16Mhz
82;;;74.6164;-115.696;-90;Bottom;TXT6
83;;;30.8559;-88.7808;0;Bottom;Via10
84;;THT;84.6482;-108.504;180;Bottom;+5V
85;1k;THT;6.65607;-20.4008;90;Bottom;R14
86;1mF;100 mil [THT, electrolytic];96.6561;-112.651;-90;Bottom;10uFx2
87;;;58.7644;-86.1261;-90;Bottom;ESP32 Devkit V1
88;330;THT;60.6562;-107.861;-90;Bottom;R1
89;;;1.25604;-70.4807;0;Bottom;Via19
90;;;57.7113;-115.555;-90;Bottom;TXT6
91;;;108.456;-116.142;0;Bottom;Via51
92;;THT;56.5016;-129.264;180;Bottom;J2
93;330;THT;73.256;-108.461;-90;Bottom;R3
94;;;89.5518;-106.543;0;Bottom;TXT4
95;;;5.25605;-66.7938;0;Bottom;Via40
96;;dip;103.946;-31.6508;0;Bottom;Audio MCU #2
97;;;100.738;-121.6;-90;Top;TXT1
98;;;2.75607;-10.4808;0;Bottom;Via38
99;2k;THT;80.6361;-59.6808;0;Bottom;R8
100;;;22.8245;-31.7782;0;Bottom;IMG2
101;;;2.44617;-116.038;-90;Bottom;TXT12
102;10k;THT;103.636;-51.4808;0;Bottom;R9
103;;;111.756;-75.3809;0;Bottom;Via5
104;;;26.0361;-70.4109;-90;Bottom;Logic Level
105;;;71.4561;-61.5808;0;Bottom;Via20
106;;;111.756;-51.5808;0;Bottom;Via26
107;;;100.456;-55.7809;0;Bottom;Via33
108;;;15.3561;-73.0808;0;Bottom;Via50
109;;THT;97.826;-100.161;-90;Bottom;R- R+1
110;;THT;47.8862;-76.5808;90;Bottom;J6
111;;;89.56;-110.235;0;Bottom;TXT4
112;;;85.156;-103.481;0;Bottom;Pad1
113;22pF;100 mil [THT, multilayer];101.256;-4.45555;90;Bottom;22pFx2
114;;;41.056;-83.8809;0;Bottom;Via12
115;;THT;97.826;-73.0607;-90;Bottom;L- L+1
116;;;100.556;-116.181;0;Bottom;Via28
117;;;45.3559;-5.58087;0;Bottom;Via45
118;;;69.756;-54.8809;0;Bottom;Via29
119;;;44.656;-101.981;0;Bottom;Via16
120;2k;THT;80.5362;-63.381;0;Bottom;R7
121;10k;THT;12.7761;-66.5808;180;Bottom;R6
122;;;65.7437;-115.964;-90;Bottom;TXT6
123;;;85.156;-114.281;0;Bottom;Via47
124;;;22.056;-88.6809;0;Bottom;Via9
125;;;2.65605;-8.18074;0;Bottom;Via39
126;0.030;5 mm [THT];13.8561;-29.0319;0;Bottom;LED4
127;;;98.7031;-86.4726;0;Bottom;IMG1
128;;;0.975106;-7.7821;0;Bottom;TXT8
129;;;69.9561;-43.0809;0;Bottom;Via48
130;;;2.45607;-2.38085;0;Bottom;Hole8
131;;;85.6561;-57.5808;0;Bottom;Via34
132;;;28.7551;-69.1573;0;Bottom;Via52
133;;;110.256;-7.08092;0;Bottom;Via41
134;;;74.5882;-115.837;-90;Bottom;TXT6
135;;;42.1561;-103.381;0;Bottom;Via13
136;;;111.756;-71.6808;0;Bottom;Via18
137;1k;THT;3.75606;-20.3009;90;Bottom;R12
138;;THT;38.386;-64.7808;90;Bottom;TX
139;22pF;100 mil [THT, multilayer];27.7262;-100.281;0;Bottom;C3
140;;;108.763;-121.495;-90;Top;TXT1
141;1k;THT;44.0561;-25.6609;-90;Bottom;R13
