*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Taito_do_Brasil_Arcade_Bootleg_v1.2
*Date=12:43:31
*CreatedBy=Fritzing 0.9.6b..0.9.6
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;dil-08;39.866;-13.4709;90;Bottom;ne555
2;;;42.1561;-103.381;0;Bottom;Via13
3;;;45.3559;-5.58087;0;Bottom;Via45
4;1mF;100 mil [THT, electrolytic];96.6561;-112.651;-90;Bottom;10uFx2
5;;;54.7559;-112.981;0;Bottom;Via17
6;;THT;102.706;-9.38082;0;Bottom;16Mhz
7;22pF;100 mil [THT, multilayer];27.7262;-100.281;0;Bottom;C3
8;;;108.456;-116.142;0;Bottom;Via51
9;;THT;110.056;-94.1508;0;Bottom;SW1
10;22pF;100 mil [THT, multilayer];72.656;-4.41067;90;Bottom;C7
11;;;33.8023;-43.6834;0;Bottom;IMG3
12;;;41.3705;-36.8569;0;Bottom;TXT11
13;;;111.756;-51.5808;0;Bottom;Via26
14;;;22.056;-88.6809;0;Bottom;Via9
15;330;THT;60.6562;-107.861;-90;Bottom;R1
16;;THT;87.6561;-86.4208;0;Bottom;RIn G LIn1
17;;THT;42.126;-78.0808;-90;Bottom;J5
18;;;110.82;-116.723;-90;Bottom;TXT12
19;;;70.056;-92.7808;0;Bottom;Via37
20;;;80.7708;-61.1474;0;Bottom;TXT13
21;;;38.4071;-17.3131;0;Bottom;Via44
22;;;0.975106;-7.7821;0;Bottom;TXT8
23;1k;THT;6.65607;-20.4008;90;Bottom;R14
24;22pF;100 mil [THT, multilayer];69.3562;-4.40503;90;Bottom;22pFx2
25;;;87.956;-47.4807;0;Bottom;Via27
26;;;80.7223;-64.9258;0;Bottom;TXT13
27;0.030;5 mm [THT];31.356;-22.7318;0;Bottom;LED3
28;;;108.763;-121.495;-90;Top;TXT1
29;;;2.45607;-112.981;0;Bottom;Hole6
30;;;30.8559;-88.7808;0;Bottom;Via10
31;;THT;84.6482;-108.504;180;Bottom;+5V
32;0.5W;trim_pot_pth;98.2961;-62.9207;0;Bottom;AY
33;;;111.756;-75.3809;0;Bottom;Via5
34;;;90.1205;-114.051;0;Bottom;TXT5
35;680;THT;69.7561;-108.501;-90;Bottom;680R1
36;;;5.38064;-68.3262;-90;Bottom;TXT7
37;;;41.056;-83.8809;0;Bottom;Via12
38;;;85.156;-103.481;0;Bottom;Pad1
39;;;53.3561;-91.1808;0;Bottom;Via14
40;;THT;75.286;-70.1809;-90;Bottom;On Board Power
41;;;69.9561;-43.0809;0;Bottom;Via48
42;;;71.4561;-61.5808;0;Bottom;Via20
43;;;2.85606;-66.7808;0;Bottom;Via36
44;0.5W;trim_pot_pth;90.7961;-62.9207;0;Bottom;DAC
45;;;1.65605;-90.9808;0;Bottom;Via1
46;330;THT;73.256;-108.461;-90;Bottom;R3
47;;THT;56.5016;-129.264;180;Bottom;J2
48;1mF;100 mil [THT, electrolytic];96.556;-105.211;90;Bottom;C2 1000uf
49;;THT;110.056;-78.8507;0;Bottom;+12v GND
50;22pF;100 mil [THT, multilayer];104.556;-4.46147;90;Bottom;C6
51;;;32.7485;-24.1709;0;Bottom;TXT9
52;;;2.45607;-2.38085;0;Bottom;Hole8
53;;;26.0361;-70.4109;-90;Bottom;Logic Level
54;;;5.25605;-66.7938;0;Bottom;Via40
55;;;112.248;-6.98117;0;Bottom;TXT10
56;;;2.86598;-68.0892;0;Bottom;TXT7
57;;;67.5561;-66.6808;0;Bottom;Via56
58;680;THT;75.7562;-108.501;-90;Bottom;680R2
59;;;61.6751;-115.901;-90;Bottom;TXT6
60;;dip;14.0461;-87.1109;180;Bottom;Controllers MCU
61;;;44.656;-101.981;0;Bottom;Via16
62;;;100.456;-55.7809;0;Bottom;Via33
63;;;100.738;-121.6;-90;Top;TXT1
64;;;69.756;-54.8809;0;Bottom;Via29
65;;;2.65605;-8.18074;0;Bottom;Via39
66;;;15.3568;-30.3395;0;Bottom;TXT9
67;;;111.756;-30.3809;0;Bottom;Via25
68;;;0.946884;-10.2843;0;Bottom;TXT8
69;;;110.256;-9.38075;0;Bottom;Via42
70;5V;TO220 [THT];106.48;-109.441;90;Bottom;LM7805
71;10k;THT;103.636;-51.4808;0;Bottom;R9
72;;;94.5308;-58.0436;0;Bottom;TXT14
73;;;110.556;-2.38085;0;Bottom;Hole7
74;;;74.6164;-115.696;-90;Bottom;TXT6
75;;;96.456;-92.2809;0;Bottom;Via57
76;;;44.5561;-91.2807;0;Bottom;Via15
77;;dil40-6-zif_socket;87.4221;-28.4707;90;Bottom;AY-3-8910 #2
78;22pF;100 mil [THT, multilayer];101.256;-4.45555;90;Bottom;22pFx2
79;;THT;26.4561;-93.3309;-90;Bottom;16Mhz
80;;;28.7551;-69.1573;0;Bottom;Via52
81;;;58.7644;-86.1261;-90;Bottom;ESP32 Devkit V1
82;;;2.44617;-116.038;-90;Bottom;TXT12
83;10k;THT;71.636;-51.4808;0;Bottom;R10
84;22pF;100 mil [THT, multilayer];27.7262;-86.3807;0;Bottom;C4
85;;;57.7113;-115.555;-90;Bottom;TXT6
86;;;28.868;-78.4707;0;Bottom;Via53
87;;;2.45605;-85.9809;0;Bottom;Via2
88;;THT;38.386;-68.7808;90;Bottom;RX
89;;dip;71.3462;-31.7075;0;Bottom;Audio MCU #1
90;;dil40-6-zif_socket;54.4222;-28.4707;90;Bottom;AY-3-8910 #1
91;680;THT;63.6562;-107.861;-90;Bottom;680R
92;;;111.756;-71.6807;0;Bottom;Via18
93;;;40.5237;-9.55201;0;Bottom;Via46
94;;;99.2382;-86.175;0;Bottom;TXT3
95;;THT;70.806;-9.37038;0;Bottom;16Mhz
96;;;74.5882;-115.837;-90;Bottom;TXT6
97;;THT;38.386;-64.7808;90;Bottom;TX
98;;;89.5518;-106.543;0;Bottom;TXT4
99;0.5W;pot_alpha_rv16af-20;109.122;-62.2807;90;Bottom;Volume
100;;;67.8561;-77.0808;0;Bottom;Via35
101;0.030;5 mm [THT];13.8561;-29.0319;0;Bottom;LED4
102;;;106.056;-80.1807;0;Bottom;Via4
103;;dip;103.946;-31.6508;0;Bottom;Audio MCU #2
104;330;THT;67.3561;-108.501;-90;Bottom;R2
105;;;47.5562;-66.3808;0;Bottom;Via55
106;10k;THT;12.7761;-66.5808;180;Bottom;R6
107;2k;THT;80.6361;-59.6808;0;Bottom;R8
108;;;85.156;-114.281;0;Bottom;Via47
109;;;100.556;-116.181;0;Bottom;Via28
110;;;110.356;-32.8808;0;Bottom;Via24
111;;;22.8245;-31.7782;0;Bottom;IMG2
112;;THT;97.826;-73.0607;-90;Bottom;L- L+1
113;;;38.4776;-12.1626;0;Bottom;Via43
114;;;110.256;-7.08092;0;Bottom;Via41
115;;;75.6562;-65.7808;0;Bottom;Via54
116;;;85.6562;-57.5809;0;Bottom;Via34
117;;THT;61.9962;-92.7808;-90;Bottom;J4
118;;;1.25604;-70.4807;0;Bottom;Via19
119;;THT;97.826;-100.161;-90;Bottom;R- R+1
120;1k;THT;44.0561;-25.6609;-90;Bottom;R13
121;;;2.75607;-10.4808;0;Bottom;Via38
122;;;15.3561;-73.0808;0;Bottom;Via50
123;;;110.456;-69.9809;0;Bottom;Via58
124;;THT;47.8862;-76.5808;90;Bottom;J6
125;;;98.7031;-86.4726;0;Bottom;IMG1
126;1k;THT;3.75606;-20.3009;90;Bottom;R12
127;;;102.456;-43.0809;0;Bottom;Via49
128;;dipswitch-08;59.906;-65.3707;0;Bottom;Dip Switches
129;;;76.456;-116.681;0;Bottom;Via8
130;;;65.7264;-115.454;-90;Bottom;TXT6
131;;;65.7437;-115.964;-90;Bottom;TXT6
132;;;22.8507;-19.5245;0;Bottom;IMG5
133;;;112.224;-9.04562;0;Bottom;TXT10
134;;;22.0484;-34.327;0;Bottom;IMG4
135;;;50.8562;-83.8809;0;Bottom;Via11
136;;THT;10.4061;-116.081;90;Bottom;J3
137;;;110.656;-112.981;0;Bottom;Hole5
138;2k;THT;80.5362;-63.381;0;Bottom;R7
139;;;76.0561;-55.7809;0;Bottom;Via31
140;;;89.56;-110.235;0;Bottom;TXT4
141;;;61.606;-115.542;-90;Bottom;TXT6
